<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Okay</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/okay.png" type="image/x-icon"><!-- icono -->
    <!-- fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="main-header">
        <a class="logo" href="index.html" ><!-- target="_blank" abrir en otra pagina -->
            <img src="img/okay.png" alt="logo">
            <h2 class="nombre-web">Iconos</h2>
        </a>
        <nav>
            <a href="nosotros.html" class="nav-link">Nosotros</a>
            <a href="categorias.html" class="nav-link">Categorias</a>
            <a href="resgistro.html" class="nav-link">Registrarse</a>
        </nav>
    </header>
    <div class="nosotros">
        <p class="nosotros_p">Registro para mas informacion</p>
    </div>

    <div class="logo_fixed">
        <a href="nosotros.html">
            <img src="img/okay_fixed.png" alt="logo fijado">
        </a>
    </div>
    
    <section class="contenedor_registro">
        <form class="formulario">

            <fieldset>
                <div class="formulario_campos">
                    <div class="campo">
                        <label>G-mail</label>
                        <input type="text" placeholder="Correo electronico" class="unput_text">
                    </div><!-- termina campo -->
                    <div class="campo">
                        <label>Nombre</label>
                        <input type="text" placeholder="Primer nombre" class="unput_text">
                    </div><!-- termina campo -->
                    <div class="campo">
                        <label>Pais</label>
                        <input type="text" placeholder="Pais recidente" class="unput_text">
                    </div><!-- termina campo -->
                </div>

                <div class="alinear-derecha flex">
                    <input type="submit" value="Registrarse" class="boton_subcribir">
                </div>
            </fieldset>

        </form>
    </section>

    <footer class="footer">
        <section class="footer__seccion">
            <a href="nosotros.html">Nosotros</a>
            <a href="index.html">Ir al comienzo</a>
        </section>
        <p>©Derechos reservados</p>
    </footer>
</body>
</html>